data/products.json (before)
 [
        {
            "id": 101,
            "products_101": [
                {
                    "pid": 1,
                    "row": "products_101",
                    "brand":"Mufti",
                    "title": "Casual Solid Shirt",
                    "price": 20,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirt, mufti, casual shirt, mens shirt",
                    "thumbnail": "/images/1.webp"
                },
                {
                    "pid": 2,
                    "row": "products_101",
                    "brand":"Allen Solly",
                    "title": "Casual Cargo",
                    "price": 29,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"cargo, allen solly, cargo pant, mens cargo",
                    "thumbnail": "/images/2.webp"
                },
                {
                    "pid": 3,
                    "row": "products_101",
                    "brand":"Addidas",
                    "title": "Sport Hoodie",
                    "price": 40,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodie, addidas, sport hoodie, mens hoodie",
                    "thumbnail": "/images/3.webp"
                },
                {
                    "pid": 4,
                    "row": "products_101",
                    "brand":"Marathe",
                    "title": "Paithni Saree",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"saree, addidas, sport hoodie, mens hoodie",
                    "thumbnail": "/images/4.webp"
                },
                {
                    "pid": 5,
                    "row": "products_101",
                    "brand":"Van Heusen",
                    "title": "Red Party Wear",
                    "price": 932,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dress, van heusen, party wear, women dress",
                    "thumbnail": "/images/5.webp"
                },
                {
                    "pid": 6,
                    "row": "products_101",
                    "brand":"Biba",
                    "title": "Cotton Kurti",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurti, biba, kurtas, women kurti",
                    "thumbnail": "/images/6.webp"
                },
                {
                    "pid": 7,
                    "row": "products_101",
                    "brand":"Kids Fashion",
                    "title": "Boys Cotton Printed Tshirt",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirt, tshirts, kids tshirt, boys tshirts, kids fashion",
                    "thumbnail": "/images/7.webp"
                },
                {
                    "pid": 8,
                    "row": "products_101",
                    "brand":"Rancho",
                    "title": "Boys Cargo Shorts",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, rancho, boys cargo shorts",
                    "thumbnail": "/images/8.webp"
                },
                {
                    "pid": 9,
                    "row": "products_101",
                    "brand":"Ginee",
                    "title": "Trendy Cotton Hoodie",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "searchtags":"hoodie, kids hoodie, ginee, hoodies, ginee",
                    "subcategory": "winterwear",
                    "thumbnail": "/images/9.webp"
                },
                {
                    "pid": 10,
                    "row": "products_102",
                    "brand":"Raymond",
                    "title": "Formal Shirt",
                    "price": 20,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirts, formal, raymond, formal shirts, mens shirt",
                    "thumbnail": "/images/10.webp"
                },
                {
                    "pid": 11,
                    "row": "products_102",
                    "brand":"Levi's",
                    "title": "Denim Jeanse",
                    "price": 29,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"pants, jeanse, denim jeanse, levis, mens jeans",
                    "thumbnail": "/images/11.webp"
                },
                {
                    "pid": 12,
                    "row": "products_102",
                    "brand":"Nike",
                    "title": "Sports Hoodie",
                    "price": 40,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, sports hoodie, nike, mens hoodie",
                    "thumbnail": "/images/12.webp"
                },
                {
                    "pid": 13,
                    "row": "products_102",
                    "brand":"Kiaraa",
                    "title": "Woven Silk Saree",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, kiaraa, womens saree",
                    "thumbnail": "/images/13.webp"
                },
                {
                    "pid": 14,
                    "row": "products_102",
                    "brand":"Kotty",
                    "title": "Black Dress",
                    "price": 932,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dress, kotty, women dress",
                    "thumbnail": "/images/14.webp"
                },
                {
                    "pid": 15,
                    "row": "products_102",
                    "brand":"Dharma",
                    "title": "Women Kurti",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"women, kurta, dharma, women kurta",
                    "thumbnail": "/images/15.webp"
                },
                {
                    "pid": 16,
                    "row": "products_102",
                    "brand":"John Players",
                    "title": "Boys Trendy T-shirt",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirt, tshirts, kids tshirt, boys tshirt, john players",
                    "thumbnail": "/images/16.webp"
                },
                {
                    "pid": 17,
                    "row": "products_102",
                    "brand":"Mikey",
                    "title": "Boys Printed Shorts",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, kids shorts, boys short, mikey",
                    "thumbnail": "/images/17.webp"
                },
                {
                    "pid": 18,
                    "row": "products_102",
                    "brand":"GINI & JONY",
                    "title": "Kids Jacket",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwear, jacket, kids jacket, gini & jony",
                    "thumbnail": "/images/18.webp"
                },
                {
                    "pid": 19,
                    "row": "products_103",
                    "brand":"Cotton King",
                    "title": "Formal Shirt",
                    "price": 20,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirt, shirts, cotton king, mens shirt",
                    "thumbnail": "/images/19.webp"
                },
                {
                    "pid": 20,
                    "row": "products_103",
                    "brand":"Tanip",
                    "title": "Casual Trouser",
                    "price": 29,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"trouser, trousers, tanip, mens trouser, mens pant",
                    "thumbnail": "/images/20.webp"
                },
                {
                    "pid": 21,
                    "row": "products_103",
                    "brand":"Puma",
                    "title": "Zipper Jacket",
                    "price": 40,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, hoodie, puma, jackets, mens hoodie, jacket",
                    "thumbnail": "/images/21.webp"
                },
                {
                    "pid": 22,
                    "row": "products_103",
                    "brand":"Banarasi",
                    "title": "Cotton Saree",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, banarasi, banarasi saree, women",
                    "thumbnail": "/images/22.webp"
                },
                {
                    "pid": 23,
                    "row": "products_103",
                    "brand":"Zara",
                    "title": "Crepe Dress",
                    "price": 932,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dresse, zara, women, womens dress",
                    "thumbnail": "/images/23.webp"
                },
                {
                    "pid": 24,
                    "row": "products_103",
                    "brand":"Fabindia",
                    "title": "Trendy Kurti",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurtis, kurti, fabindia, women, womens kurta",
                    "thumbnail": "/images/24.webp"
                },
                {
                    "pid": 25,
                    "row": "products_103",
                    "brand":"GINI & JONY",
                    "title": "Boys Printed Hoodie",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirts, tshirt, fabindia, kids, kids tshirt, boys tshirt",
                    "thumbnail": "/images/25.webp"
                },
                {
                    "pid": 26,
                    "row": "products_103",
                    "brand":"GINI & JONY",
                    "title": "Boys Trendy Joggers",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, gini & jony, kids, kids short, joggers",
                    "thumbnail": "/images/26.webp"
                },
                {
                    "pid": 27,
                    "row": "products_103",
                    "brand":"Mikey",
                    "title": "Kids Cotton Zipper",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwears, mikey, kids, kids zipper, winterwear",
                    "thumbnail": "/images/27.webp"
                },
                {
                    "pid": 28,
                    "row": "products_112",
                    "brand":"Park Avenue",
                    "title": "Slim Fit Shirt",
                    "price": 679,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirts, shirt, park avenue, mens shirt, formal shirts",
                    "thumbnail": "/images/28.webp"
                },
                {
                    "pid": 29,
                    "row": "products_113",
                    "brand":"Indiclub",
                    "title": "Strechable Casual Trouser",
                    "price": 345,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"pants, pant, indiclub, mens trouser, trousers, trouser",
                    "thumbnail": "/images/29.webp"
                },
                {
                    "pid": 30,
                    "row": "products_114",
                    "brand":"Roadster",
                    "title": "Solid Bomber",
                    "price": 812,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, hoodie, roadster, mens hoodie, mens hoodies, bomber",
                    "thumbnail": "/images/30.webp"
                },
                {
                    "pid": 31,
                    "row": "products_115",
                    "brand":"King Vulture",
                    "title": "Woven Banarasi Saree",
                    "price": 609,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, women sarees, banarasi, banarasi sarees",
                    "thumbnail": "/images/31.webp"
                },
                {
                    "pid": 32,
                    "row": "products_116",
                    "brand":"Presha",
                    "title": "Maxi Dress",
                    "price": 1549,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dress, presha, women dresses, womens dress",
                    "thumbnail": "/images/32.webp"
                },
                {
                    "pid": 33,
                    "row": "products_117",
                    "brand":"Fashtown",
                    "title": "Chicken Embroidery Kurti",
                    "price": 559,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurtis, kurta, kurtas, womens kurtas, womens kurtis",
                    "thumbnail": "/images/33.webp"
                },
                {
                    "pid": 34,
                    "row": "products_118",
                    "brand":"Billion",
                    "title": "Boys Stripped T-shirt",
                    "price": 258,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirts, tshirt, kids, kids tshirt, boys tshirt",
                    "thumbnail": "/images/34.webp"
                },
                {
                    "pid": 35,
                    "row": "products_119",
                    "brand":"MIST N FOGG",
                    "title": "Boys Casual Shorts",
                    "price": 350,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, kids, kids shorts, boys shorts",
                    "thumbnail": "/images/35.webp"
                },
                {
                    "pid": 36,
                    "row": "products_120",
                    "brand":"Hellcat",
                    "title": "Full Sleeve Hoodie",
                    "price": 399,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwear, winterwears, kids, kids hoodie, hoodies, hoodie",
                    "thumbnail": "/images/36.webp"
                }
		]
	}
]

data/products.json (after)
 [
        {
            "id": 101,
            "products_101": [
                {
                    "pid": 1,
                    "row": "products_101",
                    "brand":"Mufti",
                    "title": "Casual Solid Shirt",
                    "price": 20,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 680,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirt, mufti, casual shirt, mens shirt",
                    "thumbnail": "https://source.unsplash.com/a-man-standing-in-front-of-a-building-with-ear-buds-in-his-ears-6LgGeKPWpSA"
                },
                {
                    "pid": 2,
                    "row": "products_101",
                    "brand":"Allen Solly",
                    "title": "Casual Cargo",
                    "price": 29,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 589,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"cargo, allen solly, cargo pant, mens cargo",
                    "thumbnail": "/images/2.webp"
                },
                {
                    "pid": 3,
                    "row": "products_101",
                    "brand":"Addidas",
                    "title": "Sport Hoodie",
                    "price": 749,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodie, addidas, sport hoodie, mens hoodie",
                    "thumbnail": "https://source.unsplash.com/unknown-celebrity-in-blue-pull-over-hoodie-epNphIjdF84"
                },
                {
                    "pid": 4,
                    "row": "products_101",
                    "brand":"Marathe",
                    "title": "Paithni Saree",
                    "price": 1130,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"saree, addidas, sport hoodie, mens hoodie",
                    "thumbnail": "/images/4.webp"
                },
                {
                    "pid": 5,
                    "row": "products_101",
                    "brand":"Van Heusen",
                    "title": "Red Party Wear",
                    "price": 939,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dress, van heusen, party wear, women dress",
                    "thumbnail": "https://source.unsplash.com/a-woman-sitting-on-the-floor-with-a-disco-ball-KHKdR4P8hck"
                },
                {
                    "pid": 6,
                    "row": "products_101",
                    "brand":"Biba",
                    "title": "Cotton Kurti",
                    "price": 639,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurti, biba, kurtas, women kurti",
                    "thumbnail": "https://source.unsplash.com/portrait-of-a-happy-woman-of-indian-ethnicity-kbjvSC5RnC0"
                },
                {
                    "pid": 7,
                    "row": "products_101",
                    "brand":"Kids Fashion",
                    "title": "Boys Cotton Printed Tshirt",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirt, tshirts, kids tshirt, boys tshirts, kids fashion",
                    "thumbnail": "https://source.unsplash.com/boy-wearing-yellow-lens-aviator-sunglasses-near-gray-rail-at-daytime-pOhAuDUci0s"
                },
                {
                    "pid": 8,
                    "row": "products_101",
                    "brand":"Rancho",
                    "title": "Boys Cargo Shorts",
                    "price": 949,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, rancho, boys cargo shorts",
                    "thumbnail": "/images/8.webp"
                },
                {
                    "pid": 9,
                    "row": "products_101",
                    "brand":"Ginee",
                    "title": "Trendy Cotton Hoodie",
                    "price": 759,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "searchtags":"hoodie, kids hoodie, ginee, hoodies, ginee",
                    "subcategory": "winterwear",
                    "thumbnail": "/images/9.webp"
                },
                {
                    "pid": 10,
                    "row": "products_102",
                    "brand":"Raymond",
                    "title": "Formal Shirt",
                    "price": 529,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirts, formal, raymond, formal shirts, mens shirt",
                    "thumbnail": "/images/10.webp"
                },
                {
                    "pid": 11,
                    "row": "products_102",
                    "brand":"Levi's",
                    "title": "Denim Jeanse",
                    "price": 859,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"pants, jeanse, denim jeanse, levis, mens jeans",
                    "thumbnail": "/images/11.webp"
                },
                {
                    "pid": 12,
                    "row": "products_102",
                    "brand":"Nike",
                    "title": "Sports Hoodie",
                    "price": 549,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, sports hoodie, nike, mens hoodie",
                    "thumbnail": "/images/12.webp"
                },
                {
                    "pid": 13,
                    "row": "products_102",
                    "brand":"Kiaraa",
                    "title": "Woven Silk Saree",
                    "price": 930,
                    "subtitle": 1,
                    "ratings": 90,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, kiaraa, womens saree",
                    "thumbnail": "/images/13.webp"
                },
                {
                    "pid": 14,
                    "row": "products_102",
                    "brand":"Kotty",
                    "title": "Black Dress",
                    "price": 739,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dress, kotty, women dress",
                    "thumbnail": "/images/14.webp"
                },
                {
                    "pid": 15,
                    "row": "products_102",
                    "brand":"Dharma",
                    "title": "Women Kurti",
                    "price": 849,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"women, kurta, dharma, women kurta",
                    "thumbnail": "/images/15.webp"
                },
                {
                    "pid": 16,
                    "row": "products_102",
                    "brand":"John Players",
                    "title": "Boys Trendy T-shirt",
                    "price": 345,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirt, tshirts, kids tshirt, boys tshirt, john players",
                    "thumbnail": "/images/16.webp"
                },
                {
                    "pid": 17,
                    "row": "products_102",
                    "brand":"Mikey",
                    "title": "Boys Printed Shorts",
                    "price": 259,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, kids shorts, boys short, mikey",
                    "thumbnail": "/images/17.webp"
                },
                {
                    "pid": 18,
                    "row": "products_102",
                    "brand":"GINI & JONY",
                    "title": "Kids Jacket",
                    "price": 329,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwear, jacket, kids jacket, gini & jony",
                    "thumbnail": "/images/18.webp"
                },
                {
                    "pid": 19,
                    "row": "products_103",
                    "brand":"Cotton King",
                    "title": "Formal Shirt",
                    "price": 550,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirt, shirts, cotton king, mens shirt",
                    "thumbnail": "/images/19.webp"
                },
                {
                    "pid": 20,
                    "row": "products_103",
                    "brand":"Tanip",
                    "title": "Casual Trouser",
                    "price": 569,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"trouser, trousers, tanip, mens trouser, mens pant",
                    "thumbnail": "/images/20.webp"
                },
                {
                    "pid": 21,
                    "row": "products_103",
                    "brand":"Puma",
                    "title": "Zipper Jacket",
                    "price": 749,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, hoodie, puma, jackets, mens hoodie, jacket",
                    "thumbnail": "/images/21.webp"
                },
                {
                    "pid": 22,
                    "row": "products_103",
                    "brand":"Banarasi",
                    "title": "Cotton Saree",
                    "price": 675,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, banarasi, banarasi saree, women",
                    "thumbnail": "/images/22.webp"
                },
                {
                    "pid": 23,
                    "row": "products_103",
                    "brand":"Zara",
                    "title": "Crepe Dress",
                    "price": 579,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dresse, zara, women, womens dress",
                    "thumbnail": "/images/23.webp"
                },
                {
                    "pid": 24,
                    "row": "products_103",
                    "brand":"Fabindia",
                    "title": "Trendy Kurti",
                    "price": 764,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurtis, kurti, fabindia, women, womens kurta",
                    "thumbnail": "/images/24.webp"
                },
                {
                    "pid": 25,
                    "row": "products_103",
                    "brand":"GINI & JONY",
                    "title": "Boys Printed Hoodie",
                    "price": 410,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirts, tshirt, fabindia, kids, kids tshirt, boys tshirt",
                    "thumbnail": "/images/25.webp"
                },
                {
                    "pid": 26,
                    "row": "products_103",
                    "brand":"GINI & JONY",
                    "title": "Boys Trendy Joggers",
                    "price": 349,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, gini & jony, kids, kids short, joggers",
                    "thumbnail": "/images/26.webp"
                },
                {
                    "pid": 27,
                    "row": "products_103",
                    "brand":"Mikey",
                    "title": "Kids Cotton Zipper",
                    "price": 549,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwears, mikey, kids, kids zipper, winterwear",
                    "thumbnail": "/images/27.webp"
                },
                {
                    "pid": 28,
                    "row": "products_112",
                    "brand":"Park Avenue",
                    "title": "Slim Fit Shirt",
                    "price": 469,
                    "subtitle": "woolen cloth for summer and winter",
                    "ratings": 60,
                    "category": "men",
                    "subcategory": "shirts",
                    "searchtags":"shirts, shirt, park avenue, mens shirt, formal shirts",
                    "thumbnail": "/images/28.webp"
                },
                {
                    "pid": 29,
                    "row": "products_113",
                    "brand":"Indiclub",
                    "title": "Strechable Casual Trouser",
                    "price": 669,
                    "subtitle": "silicon glves with strong material",
                    "ratings": 58,
                    "category": "men",
                    "subcategory": "pants",
                    "searchtags":"pants, pant, indiclub, mens trouser, trousers, trouser",
                    "thumbnail": "/images/29.webp"
                },
                {
                    "pid": 30,
                    "row": "products_114",
                    "brand":"Roadster",
                    "title": "Solid Bomber",
                    "price": 812,
                    "subtitle": 2,
                    "ratings": 80,
                    "category": "men",
                    "subcategory": "hoodies",
                    "searchtags":"hoodies, hoodie, roadster, mens hoodie, mens hoodies, bomber",
                    "thumbnail": "/images/30.webp"
                },
                {
                    "pid": 31,
                    "row": "products_115",
                    "brand":"King Vulture",
                    "title": "Woven Banarasi Saree",
                    "price": 1609,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "sarees",
                    "searchtags":"sarees, saree, women sarees, banarasi, banarasi sarees",
                    "thumbnail": "/images/31.webp"
                },
                {
                    "pid": 32,
                    "row": "products_116",
                    "brand":"Presha",
                    "title": "Maxi Dress",
                    "price": 749,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "dresses",
                    "searchtags":"dresses, dress, presha, women dresses, womens dress",
                    "thumbnail": "/images/32.webp"
                },
                {
                    "pid": 33,
                    "row": "products_117",
                    "brand":"Fashtown",
                    "title": "Chicken Embroidery Kurti",
                    "price": 569,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "women",
                    "subcategory": "kurtis",
                    "searchtags":"kurtis, kurta, kurtas, womens kurtas, womens kurtis",
                    "thumbnail": "/images/33.webp"
                },
                {
                    "pid": 34,
                    "row": "products_118",
                    "brand":"Billion",
                    "title": "Boys Stripped T-shirt",
                    "price": 359,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "tshirts",
                    "searchtags":"tshirts, tshirt, kids, kids tshirt, boys tshirt",
                    "thumbnail": "/images/34.webp"
                },
                {
                    "pid": 35,
                    "row": "products_119",
                    "brand":"MIST N FOGG",
                    "title": "Boys Casual Shorts",
                    "price": 350,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "shorts",
                    "searchtags":"shorts, short, kids, kids shorts, boys shorts",
                    "thumbnail": "/images/35.webp"
                },
                {
                    "pid": 36,
                    "row": "products_120",
                    "brand":"Hellcat",
                    "title": "Full Sleeve Hoodie",
                    "price": 499,
                    "subtitle": 1,
                    "ratings": 930,
                    "category": "kids",
                    "subcategory": "winterwear",
                    "searchtags":"winterwear, winterwears, kids, kids hoodie, hoodies, hoodie",
                    "thumbnail": "/images/36.webp"
                }
		]
	}
]

data/products.json (diff)
@@ -9,11 +9,11 @@
                     "title": "Casual Solid Shirt",
                     "price": 20,
                     "subtitle": "woolen cloth for summer and winter",
-                    "ratings": 60,
+                    "ratings": 680,
                     "category": "men",
                     "subcategory": "shirts",
                     "searchtags":"shirt, mufti, casual shirt, mens shirt",
-                    "thumbnail": "/images/1.webp"
+                    "thumbnail": "https://source.unsplash.com/a-man-standing-in-front-of-a-building-with-ear-buds-in-his-ears-6LgGeKPWpSA"
                 },
                 {
                     "pid": 2,
@@ -22,7 +22,7 @@
                     "title": "Casual Cargo",
                     "price": 29,
                     "subtitle": "silicon glves with strong material",
-                    "ratings": 58,
+                    "ratings": 589,
                     "category": "men",
                     "subcategory": "pants",
                     "searchtags":"cargo, allen solly, cargo pant, mens cargo",
@@ -33,20 +33,20 @@
                     "row": "products_101",
                     "brand":"Addidas",
                     "title": "Sport Hoodie",
-                    "price": 40,
+                    "price": 749,
                     "subtitle": 2,
                     "ratings": 80,
                     "category": "men",
                     "subcategory": "hoodies",
                     "searchtags":"hoodie, addidas, sport hoodie, mens hoodie",
-                    "thumbnail": "/images/3.webp"
+                    "thumbnail": "https://source.unsplash.com/unknown-celebrity-in-blue-pull-over-hoodie-epNphIjdF84"
                 },
                 {
                     "pid": 4,
                     "row": "products_101",
                     "brand":"Marathe",
                     "title": "Paithni Saree",
-                    "price": 930,
+                    "price": 1130,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -59,26 +59,26 @@
                     "row": "products_101",
                     "brand":"Van Heusen",
                     "title": "Red Party Wear",
-                    "price": 932,
+                    "price": 939,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
                     "subcategory": "dresses",
                     "searchtags":"dress, van heusen, party wear, women dress",
-                    "thumbnail": "/images/5.webp"
+                    "thumbnail": "https://source.unsplash.com/a-woman-sitting-on-the-floor-with-a-disco-ball-KHKdR4P8hck"
                 },
                 {
                     "pid": 6,
                     "row": "products_101",
                     "brand":"Biba",
                     "title": "Cotton Kurti",
-                    "price": 930,
+                    "price": 639,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
                     "subcategory": "kurtis",
                     "searchtags":"kurti, biba, kurtas, women kurti",
-                    "thumbnail": "/images/6.webp"
+                    "thumbnail": "https://source.unsplash.com/portrait-of-a-happy-woman-of-indian-ethnicity-kbjvSC5RnC0"
                 },
                 {
                     "pid": 7,
@@ -91,14 +91,14 @@
                     "category": "kids",
                     "subcategory": "tshirts",
                     "searchtags":"tshirt, tshirts, kids tshirt, boys tshirts, kids fashion",
-                    "thumbnail": "/images/7.webp"
+                    "thumbnail": "https://source.unsplash.com/boy-wearing-yellow-lens-aviator-sunglasses-near-gray-rail-at-daytime-pOhAuDUci0s"
                 },
                 {
                     "pid": 8,
                     "row": "products_101",
                     "brand":"Rancho",
                     "title": "Boys Cargo Shorts",
-                    "price": 930,
+                    "price": 949,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -111,7 +111,7 @@
                     "row": "products_101",
                     "brand":"Ginee",
                     "title": "Trendy Cotton Hoodie",
-                    "price": 930,
+                    "price": 759,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -124,7 +124,7 @@
                     "row": "products_102",
                     "brand":"Raymond",
                     "title": "Formal Shirt",
-                    "price": 20,
+                    "price": 529,
                     "subtitle": "woolen cloth for summer and winter",
                     "ratings": 60,
                     "category": "men",
@@ -137,7 +137,7 @@
                     "row": "products_102",
                     "brand":"Levi's",
                     "title": "Denim Jeanse",
-                    "price": 29,
+                    "price": 859,
                     "subtitle": "silicon glves with strong material",
                     "ratings": 58,
                     "category": "men",
@@ -150,7 +150,7 @@
                     "row": "products_102",
                     "brand":"Nike",
                     "title": "Sports Hoodie",
-                    "price": 40,
+                    "price": 549,
                     "subtitle": 2,
                     "ratings": 80,
                     "category": "men",
@@ -165,7 +165,7 @@
                     "title": "Woven Silk Saree",
                     "price": 930,
                     "subtitle": 1,
-                    "ratings": 930,
+                    "ratings": 90,
                     "category": "women",
                     "subcategory": "sarees",
                     "searchtags":"sarees, saree, kiaraa, womens saree",
@@ -176,7 +176,7 @@
                     "row": "products_102",
                     "brand":"Kotty",
                     "title": "Black Dress",
-                    "price": 932,
+                    "price": 739,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -189,7 +189,7 @@
                     "row": "products_102",
                     "brand":"Dharma",
                     "title": "Women Kurti",
-                    "price": 930,
+                    "price": 849,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -202,7 +202,7 @@
                     "row": "products_102",
                     "brand":"John Players",
                     "title": "Boys Trendy T-shirt",
-                    "price": 930,
+                    "price": 345,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -215,7 +215,7 @@
                     "row": "products_102",
                     "brand":"Mikey",
                     "title": "Boys Printed Shorts",
-                    "price": 930,
+                    "price": 259,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -228,7 +228,7 @@
                     "row": "products_102",
                     "brand":"GINI & JONY",
                     "title": "Kids Jacket",
-                    "price": 930,
+                    "price": 329,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -241,7 +241,7 @@
                     "row": "products_103",
                     "brand":"Cotton King",
                     "title": "Formal Shirt",
-                    "price": 20,
+                    "price": 550,
                     "subtitle": "woolen cloth for summer and winter",
                     "ratings": 60,
                     "category": "men",
@@ -254,7 +254,7 @@
                     "row": "products_103",
                     "brand":"Tanip",
                     "title": "Casual Trouser",
-                    "price": 29,
+                    "price": 569,
                     "subtitle": "silicon glves with strong material",
                     "ratings": 58,
                     "category": "men",
@@ -267,7 +267,7 @@
                     "row": "products_103",
                     "brand":"Puma",
                     "title": "Zipper Jacket",
-                    "price": 40,
+                    "price": 749,
                     "subtitle": 2,
                     "ratings": 80,
                     "category": "men",
@@ -280,7 +280,7 @@
                     "row": "products_103",
                     "brand":"Banarasi",
                     "title": "Cotton Saree",
-                    "price": 930,
+                    "price": 675,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -293,7 +293,7 @@
                     "row": "products_103",
                     "brand":"Zara",
                     "title": "Crepe Dress",
-                    "price": 932,
+                    "price": 579,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -306,7 +306,7 @@
                     "row": "products_103",
                     "brand":"Fabindia",
                     "title": "Trendy Kurti",
-                    "price": 930,
+                    "price": 764,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -319,7 +319,7 @@
                     "row": "products_103",
                     "brand":"GINI & JONY",
                     "title": "Boys Printed Hoodie",
-                    "price": 930,
+                    "price": 410,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -332,7 +332,7 @@
                     "row": "products_103",
                     "brand":"GINI & JONY",
                     "title": "Boys Trendy Joggers",
-                    "price": 930,
+                    "price": 349,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -345,7 +345,7 @@
                     "row": "products_103",
                     "brand":"Mikey",
                     "title": "Kids Cotton Zipper",
-                    "price": 930,
+                    "price": 549,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -358,7 +358,7 @@
                     "row": "products_112",
                     "brand":"Park Avenue",
                     "title": "Slim Fit Shirt",
-                    "price": 679,
+                    "price": 469,
                     "subtitle": "woolen cloth for summer and winter",
                     "ratings": 60,
                     "category": "men",
@@ -371,7 +371,7 @@
                     "row": "products_113",
                     "brand":"Indiclub",
                     "title": "Strechable Casual Trouser",
-                    "price": 345,
+                    "price": 669,
                     "subtitle": "silicon glves with strong material",
                     "ratings": 58,
                     "category": "men",
@@ -397,7 +397,7 @@
                     "row": "products_115",
                     "brand":"King Vulture",
                     "title": "Woven Banarasi Saree",
-                    "price": 609,
+                    "price": 1609,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -410,7 +410,7 @@
                     "row": "products_116",
                     "brand":"Presha",
                     "title": "Maxi Dress",
-                    "price": 1549,
+                    "price": 749,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -423,7 +423,7 @@
                     "row": "products_117",
                     "brand":"Fashtown",
                     "title": "Chicken Embroidery Kurti",
-                    "price": 559,
+                    "price": 569,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "women",
@@ -436,7 +436,7 @@
                     "row": "products_118",
                     "brand":"Billion",
                     "title": "Boys Stripped T-shirt",
-                    "price": 258,
+                    "price": 359,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
@@ -462,7 +462,7 @@
                     "row": "products_120",
                     "brand":"Hellcat",
                     "title": "Full Sleeve Hoodie",
-                    "price": 399,
+                    "price": 499,
                     "subtitle": 1,
                     "ratings": 930,
                     "category": "kids",
